FROM oven/bun:1.3-alpine

WORKDIR /app

# Install Python for simulation engines
RUN apk add --no-cache python3 py3-pip

COPY backend/package.json backend/bun.lock* ./
RUN bun install --frozen-lockfile

COPY backend/ .
COPY shared/ /shared

# Set up Python venvs for simulation engines
RUN cd simulations/oasis && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt || true
RUN cd simulations/concordia && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt || true

CMD ["sh", "-c", "bun run src/db/migrate.ts && bun run src/index.ts"]

EXPOSE 5001
